ShaharNaveh/RustPython/.github/actions/install-linux-deps/action.yml
# This action installs a few dependencies necessary to build RustPython on Linux.
# It can be configured depending on which libraries are needed:
#
# ```
# - uses: ./.github/actions/install-linux-deps
#   with:
#     gcc-multilib: true
#     musl-tools: false
# ```
#
# See the `inputs` section for all options and their defaults. Note that you must checkout the
# repository before you can use this action.
#
# This action will only install dependencies when the current operating system is Linux. It will do
# nothing on any other OS (macOS, Windows).

name: Install macOS dependencies
description: Installs the dependencies necessary to build RustPython on macOS.
inputs:
  gcc-multilib:
    description: Install gcc-multilib (gcc-multilib)
    required: false
    default: "false"
  musl-tools:
    description: Install musl-tools (musl-tools)
    required: false
    default: "false"
  gcc-aarch64-linux-gnu:
    description: Install gcc-aarch64-linux-gnu (gcc-aarch64-linux-gnu)
    required: false
    default: "false"
  clang:
    description: Install clang (clang)
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - if: ${{ runner.os == 'linux' }}
      shell: bash
      run: sudo apt-get update

    - name: Install Linux dependencies
      shell: bash
      if: ${{ runner.os == 'linux' }}
      run: >
        sudo apt-get install --no-install-recommends
        ${{ fromJSON(inputs.gcc-multilib) && 'gcc-multilib' || '' }}
        ${{ fromJSON(inputs.musl-tools) && 'musl-tools' || '' }}
        ${{ fromJSON(inputs.clang) && 'clang' || '' }}

    # 'gcc-aarch64-linux-gnu' must be installed after 'gcc-multilib'
    - shell: bash
      if: ${{ runner.os == 'linux' && fromJSON(inputs.gcc-aarch64-linux-gnu) }}
      run: sudo apt-get install --no-install-recommends gcc-aarch64-linux-gnu

ShaharNaveh/RustPython/.github/workflows/ci.yaml
- name: Install dependencies
  uses: ./.github/actions/install-linux-deps
  with: 
    gcc-multilib: true
    musl-tools: true
    gcc-aarch64-linux-gnu: true

ShaharNaveh/RustPython/.github/workflows/ci.yaml
- name: Install clang
  uses: ./.github/actions/install-linux-deps
  with:
    clang: true